# Publicise-Server

./: .gitignore  README.md  pubspec.yaml
server/: build.gradle  settings.gradle
server/docs/: api_intro.md
server/src/main/java/net/apetheory/publicise/server/: Config.java  Main.java  Server.java  main.java
server/src/main/java/net/apetheory/publicise/server/api/: ApiDocumentationEndPoint.java  ApiEndPoint.java  BaseEndPoint.java  DocumentationEndPoint.java  DocumentsEndPoint.java  UsersEndPoint.java
server/src/main/java/net/apetheory/publicise/server/api/documentation/: DocumentationBuilder.java  ErrorDocumentation.java  MethodDocumentation.java  ParameterDocumentation.java  ParameterType.java  ResourceDocumentation.java  TypeConverter.java
server/src/main/java/net/apetheory/publicise/server/api/error/: ApiError.java  ApiErrorException.java  BadRequestError.java  DatabaseConnectionError.java  DatabaseDeletionError.java  DatabaseError.java  DatabaseInsertionError.java  DatabaseQueryingError.java  DatabaseUpdateError.java  InternalServerError.java  ResourceNotFoundError.java  ResourceUnavailableError.java
server/src/main/java/net/apetheory/publicise/server/api/header/: PrettyPrintHeader.java
server/src/main/java/net/apetheory/publicise/server/api/parameter/: EmbedParameter.java  FieldsParameter.java  PaginationParameter.java  PrettyPrintParameter.java
server/src/main/java/net/apetheory/publicise/server/data/: ApiError.java  ApiErrorException.java  ResourceFileReader.java  ResourceSet.java  StringUtils.java  UriType.java  UriUtils.java
server/src/main/java/net/apetheory/publicise/server/data/converter/: DocumentConverter.java  FieldsParameterExclusionStrategy.java  JsonConverter.java
server/src/main/java/net/apetheory/publicise/server/data/database/: DBObjectConverter.java  Database.java  DocumentConverter.java  (+1 more)
server/src/main/java/net/apetheory/publicise/server/model/: ConfigModel.java  DatabaseConfigModel.java
server/src/main/java/net/apetheory/publicise/server/resource/: BaseResource.java  DocumentResource.java  MetaDocument.java  MetaModel.java  UserResource.java
server/src/main/resources/: config.json  documentation.html
server/src/main/resources/static/: index.html
server/src/main/resources/static/documentation/css/: documentation.css
server/src/main/resources/templates/: documentation.html  menu.html  resource.html
server/src/main/resources/templates/documentation/: Messages.properties  documentation.html  endpoint.html  error.html  menu.html  parameter.html  resource.html
server/src/test/java/: JsonConverterTest.java  UriUtilsTest.java
server/src/test/java/mock/: NestedModel.java  SimpleResourceMock.java
(+123 files in other folders)
