apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

group = 'net.apetheory'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //maven {
    //    url: "http://apetheory.net:8081/nexus/content/groups/private"
    //}
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://apetheory.net:8081/nexus/content/repositories/apetheory-snapshots") {
                authentication(userName: apetheoryUsername, password: apetheoryPassword)
            }
            mavenDeployer {
                repository(url: "http://apetheory.net:8081/nexus/content/repositories/apetheory") {
                    authentication(userName: apetheoryUsername, password: apetheoryPassword)
                }
            }
        }
    }
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.connectors:jersey-grizzly-connector:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.17'
    compile 'org.mongodb:mongodb-driver:3.0.0'
    compile 'net.sf.flexjson:flexjson:3.2'
    compile 'org.jetbrains:annotations:13.0'
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
