apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.grizzly:grizzly-http-client:1.8'
    compile 'org.glassfish.jersey.core:jersey-server:2.12'
    compile 'org.glassfish.jersey.connectors:jersey-grizzly-connector:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.12'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.google.code.gson:gson:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}