apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.grizzly:grizzly-http-client:1.8'
    compile 'org.glassfish.jersey.core:jersey-server:2.12'
    compile 'org.glassfish.jersey.connectors:jersey-grizzly-connector:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.12'
    compile 'org.mongodb:mongodb-driver:3.0.0'
    compile 'net.sf.flexjson:flexjson:3.2'
    compile 'org.jetbrains:annotations:13.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}